datasource.url=jdbc:mysql://localhost:3306/library_db?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.user=library-spring
datasource.password=library-spring
datasource.driver=com.mysql.cj.jdbc.Driver