# Library-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: V1__library.sql  log4j2.xml
src/main/resources/db/migration/: V1__library.sql
src/main/resources/properties/: datasource.properties  googleAPI.properties  hibernate.properties  library-spring-db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-book.jsp  admin-panel.jsp  book-details.jsp  book-manager.jsp  book-search.jsp  edit-user-admin.jsp  error.jsp  home.jsp  loginPage.jsp  register-user-special.jsp  register-user.jsp  search-book.jsp  success.jsp  successful-registration.jsp  successful-reset-password.jsp  user-change-password.jsp  user-details.jsp  user-reset-password.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp  pagination.jsp
src/main/webapp/resources/css/: main.css
