apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse-wtp'


repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.1'
        classpath 'mysql:mysql-connector-java:6.0.6'
    }
}


dependencies {
  
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    
    def tomcatVersion = '8.0.46'
    def springWebMvcVersion = '5.0.2.RELEASE'
    def springSecurityVersion = '5.0.0.RELEASE'
    def springAopVersion = '5.0.4.RELEASE'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    api 'org.apache.commons:commons-math3:3.6.1'
    
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile "org.springframework:spring-webmvc:${springWebMvcVersion}"
	compile "org.springframework:spring-jdbc:${springWebMvcVersion}"
	compile "org.springframework:spring-orm:${springWebMvcVersion}"
	compile "org.springframework:spring-test:${springWebMvcVersion}"
	compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
	compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
	compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
	compile "org.springframework:spring-aop:${springAopVersion}"
    
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:hibernate-validator:6.0.7.Final'
    compile 'org.hibernate:hibernate-search-orm:5.9.1.Final'
    compile 'org.glassfish:javax.el:3.0.1-b09'
	compile 'com.mchange:c3p0:0.9.5.2'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'org.aspectj:aspectjweaver:1.8.13'
	compile 'org.aspectj:aspectjrt:1.8.13'
	
	compile 'com.squareup.retrofit2:retrofit:2.4.0'
	compile 'com.squareup.retrofit2:converter-gson:2.4.0'
	
	compile 'org.apache.logging.log4j:log4j-api:2.10.0'
	compile 'org.apache.logging.log4j:log4j-core:2.10.0'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
	
	compileOnly'org.projectlombok:lombok:1.16.20'

    testImplementation 'junit:junit:4.12'
}


tomcat {

	httpPort = 8080
	enableSSL = true
	contextPath = '/library-spring'
}


