apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse-wtp'


repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.1'
        classpath 'mysql:mysql-connector-java:6.0.6'
    }
}


dependencies {
  
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    
    def tomcatVersion = '8.0.46'
    def springWebMvcVersion = '5.0.2.RELEASE'
    def springSecurityVersion = '5.0.0.RELEASE'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    api 'org.apache.commons:commons-math3:3.6.1'
    
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile "org.springframework:spring-webmvc:${springWebMvcVersion}"
	compile "org.springframework:spring-jdbc:${springWebMvcVersion}"
	compile "org.springframework:spring-orm:${springWebMvcVersion}"
	compile "org.springframework:spring-test:${springWebMvcVersion}"
	compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
	compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
	compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
	
    
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
	compile 'com.mchange:c3p0:0.9.5.2'

    testImplementation 'junit:junit:4.12'
}


tomcat {

	httpPort = 8080
	enableSSL = true
	contextPath = '/library-spring'
}

build.finalizedBy(tomcatRun)
